footer {
  margin-top: 4rem;
  padding: 1.5rem 0;
  background-color: darken(@fondofoter, 5%);
  color: lighten(@texto, 10%);
  font-size: 0.9rem;
  text-align: center;
  border-top: 1px solid @colorPrimario;

  p {
    margin: 0.3rem 0;
  }
}
