@colorPrincipal: #ff4500;
@fondo: #000;
@fondofoter: #ff8c08;
@texto: #fff;
@colorPrimario: #ff4500;


body {
  background-color: @fondo;
  color: @texto;
  font-family: Arial, sans-serif;
  padding: 1em;
  text-align: center;
}

h1, h2 {
  color: @colorPrincipal;
}

.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 200px;
    border-radius: 20px;
    margin-bottom: 1em;
  }

  .bio {
    max-width: 600px;
    text-align: left;
  }

  button {
    background: transparent;
    border: 1px solid @colorPrincipal;
    color: @colorPrincipal;
    padding: 0.5em;
    cursor: pointer;
    margin-top: 1em;
  }
}

@import "footer.less";