@colorPrimario: #d03a04;
@rojo: #c61e12;
@blanco: #ffffff;
@rojooscuro: #ab0a0a;
@colorsecundario: #ff8c08;
@gris_carbon: #1e2326;
@gris_pizarra: #2d3338;
@gris_claro: #e0e0e0;
@gris_oscuro: #3a3f44;
@negro_suave: #252A2E;
@negro_oscuro: #131517;

* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
keyframes slideDown {
	transform: translateY(-100%);
	opacity: 0;
}
to {
	transform: translateY(0);
	opacity: 1;
}
body {
  background: linear-gradient(to bottom, @negro_suave, @negro_suave);
  color: @blanco;
  min-height: 100vh;
  
}
.contenedor-header {
	background: @colorPrimario;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	animation: slideDown 0.5s ease-out;

	header {
		max-width: 1100px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 20px;

		.logo a {
			font-family: Arial, sans-serif;
			font-size: 36px;
			color: @rojo;
			text-decoration: none;
		}

		ul {
			display: flex;
			list-style: none;
		}

		nav ul li a {
			font-size: 20px;
			text-align: none;
			color: @blanco;
			margin: 0 15px;
			padding: 3px;
			transition: .5s;
			text-decoration: none;

			&:hover {
				color: @rojooscuro;
			}
		}
	}
}

.nav-responsive {
	background-color: @colorsecundario;
	color: @blanco;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	display: none;
}

.inicio {
	background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1));
	background-size: cover;
	height: 100vh;
	color: @blanco;
	display: flex;
	align-items: center;

	.contenido-banner {
		padding: 30px;
		background-color: @gris_oscuro;
		max-width: 400px;
		margin: auto;
		text-align: center;
		border-radius: 20px;
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);

		img {
			margin-top: 20px;
			border: 8px solid @rojo;
			display: block;
			width: 70%;
			margin: auto;
			border-radius: 50%;
		}

		h1 {
			margin-top: 20px;
			font-size: 36px;
			font-family: Arial, sans-serif;
		}

		h2 {
			font-size: 18px;
			font-weight: normal;
		}

		.redes a {
			color: @blanco;
			display: inline-block;
			text-decoration: none;
			border: 1px solid @blanco;
			border-radius: 100%;
			width: 42px;
			height: 42px;
			line-height: 42px;
			margin: 40px 5px;
			font-size: 20px;
			transition: .3s;

			&:hover {
				background-color: @rojooscuro;
			}
		}
	}
}

.sobremi {
	background: linear-gradient(to bottom, @gris_oscuro, @gris_carbon);
	color: @blanco;
	padding: 60px 20px;
	border-radius: 15px;

	.contenido-seccion {
		max-width: 1200px;
		margin: auto;
		background-color: @gris_pizarra;
		padding: 30px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

		p {
			font-size: 18px;
			line-height: 1.6;
			margin-bottom: 20px;
			color: @gris_claro;

			span {
				color: @colorsecundario;
				font-weight: bold;
			}
		}
	}

	h2 {
		font-size: 48px;
		font-family: Arial, sans-serif;
		text-align: center;
		padding: 20px 0;
		border-bottom: 3px solid @colorsecundario;
		margin-bottom: 40px;
	}

	.fila {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;

		.col {
			width: 48%;
			background: @gris_oscuro;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

			h3 {
				font-size: 32px;
				font-family: Arial, sans-serif;
				margin-bottom: 20px;
				color: @blanco;
			}

			ul {
				list-style: none;
				padding: 0;

				li {
					margin-bottom: 15px;
					color: @gris_claro;

					strong {
						color: @colorsecundario;
					}

					span {
						background-color: @colorsecundario;
						padding: 5px 10px;
						font-weight: bold;
						border-radius: 5px;
						color: @blanco;
					}
				}
			}

			.contenedor-intereses {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;

				.interes {
					width: 120px;
					height: 120px;
					background-color: @negro_suave;
					border-radius: 12px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					transition: background-color 0.3s;

					&:hover {
						background-color: @colorsecundario;
					}

					i {
						font-size: 36px;
						color: @blanco;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}

.proyecto {
	color: @blanco;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px;
	max-width: 1200px;
	margin: auto;
	background-color: @gris_pizarra;
	color: @blanco;
	border-radius: 15px;
	p{
		color: @gris_claro;
	}

}

.proyecto h2 {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

.proyecto p {
	line-height: 1.7;

}

.proyecto .trabajos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;


}

.proyecto .trabajos .trabajo {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	margin: 0.5rem
}

.proyecto .trabajos .trabajo img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	margin-bottom: 1rem;
	border-radius: 50%;
	box-shadow: 3px 3px 5px @rojo;


}
